MyShop/Views/AddCategoryView.xaml

<Window x:Class="MyShop.Views.AddCategoryView"
        x:Name="AddCategoryWindow"
        Icon="../Resources/cart-64.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyShop.Views"
        mc:Ignorable="d"
        Title="Add Category" Height="200" Width="400">
    <Grid Margin="10 15 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Width="140"
            Margin="0 0 0 5"
            Grid.Row="0"
            FontSize="15"
            Padding="5"
            Foreground="Black"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Category Name" />

        <TextBox
            Grid.Row="1"
            Padding="5"
            Text="{Binding NewCategory.CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
            BorderThickness="0"
            materialDesign:ButtonAssist.CornerRadius="17"
            Foreground="#fff"
            Background="#475371"
            Padding="0"
            Width="120"
            Click="AddCategoryClick"
            Command="{Binding AddCategoryCommand}">Add Category</Button>
        
    </Grid>
</Window>
