MyShop/Views/AddOrderProductView.xaml

<Window x:Class="MyShop.Views.AddOrderProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
	    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
		mc:Ignorable="d"
		
        Title="AddOrderProductView" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="4.5*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Background="#fff" Margin="0 10 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="255*"/>
				<ColumnDefinition Width="617*"/>
			</Grid.ColumnDefinitions>

			<DataGrid
					x:Name="orderDataGrid"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding Products}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center" Grid.ColumnSpan="2">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction 
                    Command="{Binding SelectCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=orderDataGrid}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.Columns>
					<DataGridTextColumn
                            Binding="{Binding Status}"
                            Header="Status" />
					<DataGridTextColumn
                            Binding="{Binding TotalAmount}"
                            Header="Amount" />
					<DataGridTextColumn
                            Binding="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Order Date" />
					<DataGridTextColumn
                            Binding="{Binding DeliveryDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Delivery Date" />
					<DataGridTextColumn
                            Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Created date" />
					<DataGridTextColumn
                            Binding="{Binding UpdatedAt, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Updated date" />
				</DataGrid.Columns>

			</DataGrid>
		</Grid>
		<StackPanel Grid.Row="2">
			<TextBlock>Selected Product</TextBlock>
			<TextBlock Text="{Binding SelectedProduct.Product.ProductName}"></TextBlock>
			<TextBlock>Amount</TextBlock>
			<TextBox Text="{Binding SelectedProduct.Quantity}"></TextBox>
			<TextBlock>Product Discount Rate</TextBlock>
			<TextBox Text="{Binding SelectedProduct.ProductDiscountRate}"></TextBox>
		</StackPanel>
		<StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="40,0,40,0">
			<Button Content="Cancel" Width="90" Height="32" FontSize="14"
                   Style="{StaticResource MaterialDesignOutlinedLightButton}"
                   Foreground="{StaticResource PrimaryHueMidBrush}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   Command="{Binding CancelCommand}"/>
			<Button Content="Add" Width="95" Height="32" FontSize="14"
                   Margin="20,0,0,0" 
                   Style="{StaticResource MaterialDesignFlatMidBgButton}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   BorderThickness="0"
					Command="{Binding AddCustomerCommand}"
				CommandParameter="{Binding ElementName=AddCustomerWindow}"
/>
		</StackPanel>
	</Grid>
</Window>
