MyShop/Views/AddOrderView.xaml

<Window x:Class="MyShop.Views.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyShop.Views"
		xmlns:vm="clr-namespace:MyShop.ViewModels"
        mc:Ignorable="d"
		x:Name="AddCustomerWindow"
        Title="AddOrderView" Height="600" Width="800">
	<Window.Resources>
		<vm:AddOrderViewModel x:Key="AddOrderViewModel" />
	</Window.Resources>
	<Grid  DataContext="{StaticResource AddOrderViewModel}"  Background="#fff" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="8.3*" />
			<RowDefinition Height="0.7*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Order" FontWeight="Medium" Margin="0,20,0,0" />

		<StackPanel Grid.Row="1" Margin="40,0,40,20" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBox
               VerticalAlignment="Top"
               materialDesign:HintAssist.Hint="Order Discount Rate"
               Text="{Binding orderDiscountRate, Mode=TwoWay}"
               FontSize="14"
               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
               materialDesign:HintAssist.Background="#fff"
               Margin="0,22,0,0"
               Padding="16,12,16,12"
               Style="{StaticResource MaterialDesignOutlinedTextBox}" 
               BorderBrush="#BC474747" />
				<TextBox 
               VerticalAlignment="Top"
               materialDesign:HintAssist.Hint="Status"
               Text="{Binding Status, Mode=TwoWay}"
               FontSize="14"
               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
               materialDesign:HintAssist.Background="#fff"
               Margin="0,22,0,0"
               Padding="16,12,16,12"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               BorderBrush="#BC474747" />
			</StackPanel>

			<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Customer Infomation" FontWeight="Medium" Margin="0,20,0,0" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<ComboBox
Width="256"
materialDesign:HintAssist.Hint="Validation test"
materialDesign:TextFieldAssist.HasClearButton="True"
ItemsSource="{Binding Customers}" 
					
Style="{StaticResource MaterialDesignOutlinedComboBox}">
					<ComboBox.SelectedItem>
						<Binding
							
    Mode="TwoWay"
    Path="SelectedCustomer"
    UpdateSourceTrigger="PropertyChanged">
						</Binding>
					</ComboBox.SelectedItem>
				</ComboBox>
				<StackPanel>
					<TextBlock FontSize="15" Text="{Binding SelectedCustomer.CustomerName}"/>
					<TextBlock FontSize="15" Text="{Binding SelectedCustomer.Email}"/>
					<TextBlock FontSize="15" Text="{Binding SelectedCustomer.Address}"/>
				</StackPanel>
			</StackPanel>
			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Product info" FontWeight="Medium" Margin="0,20,0,0" />
			<Button Content="Add" Command="{Binding AddOrderProductCommand}"/>
		</StackPanel>

		<StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="40,0,40,0">
			<Button Content="Cancel" Width="90" Height="32" FontSize="14"
                   Style="{StaticResource MaterialDesignOutlinedLightButton}"
                   Foreground="{StaticResource PrimaryHueMidBrush}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   Command="{Binding CancelCommand}"/>
			<Button Content="Add" Width="95" Height="32" FontSize="14"
                   Margin="20,0,0,0" 
                   Style="{StaticResource MaterialDesignFlatMidBgButton}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   BorderThickness="0"
					Command="{Binding AddCustomerCommand}"
				CommandParameter="{Binding ElementName=AddCustomerWindow}"
/>
		</StackPanel>
	</Grid>
</Window>
