MyShop/Views/CustomersView.xaml

<UserControl x:Class="MyShop.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        MinHeight="564.04" MinWidth="730">
    <UserControl.Resources>
        <viewModels:CustomersViewModel x:Key="customersViewModel" />
    </UserControl.Resources>
	
	<Grid DataContext="{StaticResource customersViewModel}" Background="#f5fcff">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<!--Search-->
		<Grid 
     DockPanel.Dock="Right" 
     Margin="40,0,40,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='8*'/>
				<ColumnDefinition Width='*'/>
				<ColumnDefinition Width='*'/>

			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<!--Search wrapper-->
				<Border CornerRadius="20" BorderThickness="1" BorderBrush="#a9a9a9" Height="38">
					<DockPanel>
						<!--Search icon-->
						<Image 
                 Margin="12,0,0,0" 
                 Source="../Resources/search.png" 
                 Width="20" 
                 Height="20"
                 HorizontalAlignment="Left"/>

						<!--Search textbox-->
						<TextBox Background="Transparent" 
                 x:Name="searchTextBox" 
                 Style="{x:Null}"
                 BorderThickness="0"
                 Margin="6,5,18,5" 
                 VerticalAlignment="Center">
							<TextBox.InputBindings>
								<KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=searchTextBox}" />
							</TextBox.InputBindings>
						</TextBox> 
					</DockPanel>
				</Border>

				<!--Search placeholder-->
				<TextBlock 
         IsHitTestVisible="False" 
         Text="Search anything" 
         VerticalAlignment="Center" 
         HorizontalAlignment="Left" 
         Margin="41,0,0,0" 
         Foreground="DarkGray"
         FontWeight="Light">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding TextSearch, ElementName=searchTextBox}">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
			<Button Grid.Column="2"
  Width="100"
  Content="Add"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" 
					Command="{Binding OpenAddCustomerModelCommand}"/>
		</Grid>
	    <!--Table-->
		<Grid Grid.Row="1" Background="#fff" Margin="0 10 0 0">
			<DataGrid
				x:Name="customerDataGrid"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding Customers}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center">

				<DataGrid.Columns>
					<DataGridTextColumn
                            Binding="{Binding CustomerId}"
                            Header="ID" />
					<DataGridTextColumn
                            Binding="{Binding CustomerName}"
                            Header="Name" />
					<DataGridTextColumn
                            Binding="{Binding Address}"
                            Header="Address" />
					<DataGridTextColumn
                            Binding="{Binding PhoneNumber}"
                            Header="Phone Number" />
					<DataGridTextColumn
                            Binding="{Binding Email}"
                            Header="Email" />
					<DataGridTextColumn
                            Binding="{Binding CreatedAtDatetime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Created date" />
					<DataGridTextColumn
                            Binding="{Binding UpdatedAtDatetime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Updated date" />
					<DataGridTemplateColumn Header="Actions">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="0 -9 0 0">

									<!--Update button-->
									<Button 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            Padding="0" 
                                            Width="35"
                                            Height="35"
                                            ToolTip="Update"
											Command="{Binding Path=DataContext.OpenUpdateCustomerModelCommand,       
											RelativeSource= {RelativeSource FindAncestor,
											AncestorType={x:Type DataGrid}}}"
											CommandParameter="{Binding SelectedItem, ElementName=customerDataGrid}">
										<materialDesign:PackIcon 
                                                DockPanel.Dock="Left" 
                                                Kind="SquareEditOutline" 
                                                Width="20"
                                                Height="20" 
                                                VerticalAlignment="Center" 
											/>
									</Button>
			

									<!-- Delete button -->
									<Button Style="{StaticResource MaterialDesignIconButton}" 
                                                BorderThickness="0"
                                                materialDesign:ButtonAssist.CornerRadius="20" Foreground="#dc3545"
                                                Padding="0"
                                                Margin="10 0 0 0"
                                                Width="35"
                                                Height="35"
                                                ToolTip="Delete"
												Command="{Binding Path=DataContext.DeleteCommand,       
												RelativeSource= {RelativeSource FindAncestor,
												AncestorType={x:Type DataGrid}}}"
												CommandParameter="{Binding CustomerId}">

										<materialDesign:PackIcon 
                                                DockPanel.Dock="Left" 
                                                Kind="Delete" 
                                                Width="20" 
                                                Height="20"
                                                VerticalAlignment="Center" />
										
									</Button>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>

					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<!--Paging-->
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22">
			<Button Content="Pre" Command="{Binding GetCustomersCommand}" CommandParameter="Pre" IsEnabled="{Binding Paging.IsPre}" />
				<Button Content="{Binding Paging.CurrentPage}" />
			<Button Content="Next" Command="{Binding GetCustomersCommand}" CommandParameter="Next" IsEnabled="{Binding Paging.IsNext}" />
			</StackPanel>

	</Grid>
		
</UserControl>