MyShop/Views/DashboardView.xaml

<UserControl x:Class="MyShop.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        MinHeight="535" MinWidth="860">
    <UserControl.Resources>
        <viewModels:DashboardViewModel x:Key="dashboardViewModel" />
        <Style x:Key="VerticalSeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource dashboardViewModel}" MinWidth="770" Background="#f5fcff" Margin="40 35 35 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Background="#fff" Margin="5 0 10 0">
                <Border   
                    Padding="7"
                    CornerRadius="5"
                    Margin="22 0 0 0"
                    VerticalAlignment="Center"
                    Background="#FFE2ECFA">
                    <materialDesign:PackIcon  
                        Kind="AccountGroup"
                        Foreground="#FF3B6CBA"
                        Width="21"
                        Height="21"/>
                </Border>
                <Separator 
                    Style="{StaticResource VerticalSeparatorStyle}"
                    Width="45"
                    FontSize="20"
                    Background="#FF3B6CBA"
                    Margin="15 0 15 0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleX="2" />
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        Foreground="#FFA0A0A0"
                        Text="Customers"/>
                    <TextBlock 
                        Text="1.434"
                        FontWeight="Medium"
                        FontSize="18"
                        Margin="0 8 0 0"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="1" Background="#fff" Margin="10 0 10 0">
                <Border   
                    Padding="7"
                    CornerRadius="5"
                    Margin="22 0 0 0"
                    VerticalAlignment="Center"
                    Background="#FFE4F9F0">
                    <materialDesign:PackIcon  
                        Kind="ScriptText"
                        Foreground="#FF39BA82"
                        Width="21"
                        Height="21"/>
                </Border>
                <Separator 
                    Style="{StaticResource VerticalSeparatorStyle}"
                    Width="45"
                    FontSize="20"
                    Background="#FF39BA82"
                    Margin="15 0 15 0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleX="2" />
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        Foreground="#FFA0A0A0"
                        Text="Orders"/>
                    <TextBlock 
                        Text="14.324"
                        FontWeight="Medium"
                        FontSize="18"
                        Margin="0 8 0 0"/>
                </StackPanel>
            </DockPanel>
            
            <DockPanel Grid.Column="2" Background="#fff" Margin="10 0 10 0">
                <Border   
                    Padding="7"
                    CornerRadius="5"
                    Margin="22 0 0 0"
                    VerticalAlignment="Center"
                    Background="#FFF7ECFF">
                    <materialDesign:PackIcon  
                        Kind="CurrencyUsd"
                        Foreground="#FF9F52DD" 
                        Width="21"
                        Height="21"/>
                </Border>
                <Separator 
                    Style="{StaticResource VerticalSeparatorStyle}"
                    Width="45"
                    FontSize="20"
                    Background="#FF9F52DD" 
                    Margin="15 0 15 0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleX="2" />
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        Foreground="#FFA0A0A0"
                        Text="Revenue"/>
                    <TextBlock 
                        Text="$1.434"
                        FontWeight="Medium"
                        FontSize="18"
                        Margin="0 8 0 0"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="3" Background="#fff" Margin="10 0 5 0">
                <Border   
                    Padding="7"
                    CornerRadius="5"
                    Margin="22 0 0 0"
                    VerticalAlignment="Center"
                    Background="#FFF9EDF7">
                    <materialDesign:PackIcon  
                        Kind="Cash"
                        Foreground="#FFC618A9" 
                        Width="21"
                        Height="21"/>
                </Border>
                <Separator 
                    Style="{StaticResource VerticalSeparatorStyle}"
                    Width="45"
                    FontSize="20"
                    Background="#FFC618A9" 
                    Margin="15 0 15 0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleX="2" />
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        Foreground="#FFA0A0A0"
                        Text="Profit"/>
                    <TextBlock 
                        Text="50%"
                        FontWeight="Medium"
                        FontSize="18"
                        Margin="0 8 0 0"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Column="0"
                Background="#fff"
                Margin="5 0 10 0">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="Top selling products"
                    FontSize="13"
                    Foreground="#FFA0A0A0" 
                    Margin="20 15 20 0"
                    VerticalAlignment="Center"/>
                <ScrollViewer 
                    Margin="20 10 20 20" 
                    VerticalScrollBarVisibility="Auto">
                    <ListView   
                        ItemsSource="{Binding RecentOrders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center" />
                                    <Image 
                                        Grid.Column="1" 
                                        Source="/Resources/login-img.png"
                                        Height="57"
                                        Width="57"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" />
                                    <StackPanel
                                    Grid.Column="2"
                                    VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Status}" Margin="0 0 0 3" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding TotalAmount}" Margin="0 3 0 0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </DockPanel>

            <DockPanel 
                Grid.Column="1" 
                Background="#fff" 
                Margin="10 0 5 0">
                <DockPanel DockPanel.Dock="Top" Margin="20 15 20 0" LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Order analytics"
                        FontSize="13"
                        Foreground="#FFA0A0A0" 
                        VerticalAlignment="Center"/>
                    <TextBlock
                        DockPanel.Dock="Right"
                        Text="2023"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="{StaticResource PrimaryHueMidBrush}" 
                        VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Bottom" Margin="15 5 15 15">
                    <lvc:CartesianChart 
                        Series="{Binding OrderSeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        ZoomMode="X"/>
                </DockPanel>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>