MyShop/Views/LoginView.xaml

<Window x:Class="MyShop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        mc:Ignorable="d"
        Title="PATE Shop" Height="720" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="../Resources/cart-64.png"
         TextElement.Foreground="#000"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="#e9e9e9"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <!--#273659-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#e9e9e9">
            <Image Source="../Resources/login-img.png" />
        </DockPanel>

        <Border Grid.Column="1" Background="#fff" Margin="10,10,10,10" CornerRadius="20">
            <Grid Margin="90,60,90,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.7*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Image Source="../Resources/cart-128.png" Width="50" Height="50" />
                    <TextBlock Text="Welcome back!" FontSize="32" FontWeight="Medium" HorizontalAlignment="Center" 
                           Margin="0,35,0,0"/>
                    <TextBlock Text="Please enter your details" HorizontalAlignment="Center" FontSize="12" 
                           Foreground="#FF505050" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,40,0,0">
                    <TextBox
                        x:Name="UsernameTextBox"
                        Text="{Binding Username}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Username"
                        Padding="0,10,0,10"
                        FontSize="16" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        materialDesign:HintAssist.Hint="Password" FontSize="16"
                        Padding="0,10,0,10"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Margin="0,10,0,0"/>
                    <Button
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="Log In" Margin="0,45,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Command="{Binding OpenSettingsLoginCommand}"
                        Width="120"
                        Height="36"
                        BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cog" Width="20" Height="20" />
                            <TextBlock Text="Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
