MyShop/Views/MainView.xaml

<Window x:Class="MyShop.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PATE Shop" Height="720" Width="1100"
        Icon="../Resources/cart-64.png"
        TextElement.Foreground="#000"
        TextElement.FontSize="13"
        Background="#f5fcff"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SnapsToDevicePixels="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Header logo-->
        <DockPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Background="{StaticResource PrimaryHueDarkBrush}">
            <Image 
                Source="../Resources/cart-128.png" 
                DockPanel.Dock="Left"
                Width="33" 
                Height="33" 
                Margin="22,0,0,0" />
            <TextBlock 
                DockPanel.Dock="Left"
                Text="PATE"
                Foreground="#fff" 
                FontSize="25" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                Margin="12,0,5,0" FontFamily="Cascadia Mono SemiBold" />
        </DockPanel>
        
        <!--Header user-->
        <Border Grid.Row="0" Grid.Column="1" Background="#fff" Padding="35,0,35,0" MinWidth="730">
            <DockPanel VerticalAlignment="Center">
                
                <!--Username-->
                <TextBlock
                    DockPanel.Dock="Right"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Text="{Binding User.Username}"
                    FontSize="16" 
                    VerticalAlignment="Center"/>
                
                <!--Avatar-->
                <Border 
                    DockPanel.Dock="Right"                    
                    Width="40"
                    Height="40"
                    CornerRadius="1000" 
                    Margin="0,0,10,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding User.Avatar}" />
                    </Border.Background>
                </Border>
                
                <!--Current tab-->
                <TextBlock 
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Text="{Binding ElementName=tabControl, Path=SelectedValue}"
                    FontSize="26"
                    FontWeight="Medium"/>
            </DockPanel>
        </Border>
        
        <!--Tabs-->
        <TabControl
            x:Name="tabControl"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            SelectedValuePath="Tag"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            TabStripPlacement="Left" Padding="0" BorderThickness="0">
            
            <!--Dashboard tab-->
            <TabItem Tag="Dashboard" IsSelected="True">
                
                <!--Dashboard header-->
                <TabItem.Header>
                    <DockPanel Width="160" Margin="10,0,10,0">
                        <materialDesign:PackIcon 
                            DockPanel.Dock="Left"
                            Kind="ViewDashboard" 
                            Foreground="White"
                            Width="23"
                            Height="23"
                            VerticalAlignment="Center"/>
                        <TextBlock Text="Dashboard" Foreground="White" FontWeight="Light" Margin="12,0,0,0" VerticalAlignment="Center"  />
                    </DockPanel>
                </TabItem.Header>

                <!--Dashboard content-->
                <local:DashboardView />
            </TabItem>

            <!--Products tab-->
            <TabItem Tag="Products">

                <!--Products header-->
                <TabItem.Header>
                    <DockPanel Width="160" Margin="10,0,10,0">
                        <materialDesign:PackIcon 
                            DockPanel.Dock="Left"
                            Kind="PackageVariantClosed"
                            Foreground="White"
                            Width="23"
                            Height="23"
                            VerticalAlignment="Center"/>
                        <TextBlock Text="Products" Foreground="White" FontWeight="Light" Margin="12,0,0,0" VerticalAlignment="Center"  />
                    </DockPanel>
                </TabItem.Header>

                <!--Products content-->
                <local:ProductsView />
            </TabItem>

            <!--Customers tab-->
            <TabItem Tag="Customers">
                
                <!--Customers header-->
                <TabItem.Header>
                    <DockPanel Width="160" Margin="10,0,10,0">
                        <materialDesign:PackIcon 
                            DockPanel.Dock="Left" 
                            Kind="AccountGroupOutline" 
                            Foreground="White" 
                            Width="23"
                            Height="23"
                            VerticalAlignment="Center" />
                        <TextBlock Text="Customers" Foreground="White" FontWeight="Light" Margin="12,0,0,0" VerticalAlignment="Center"  />
                    </DockPanel>
                </TabItem.Header>
            
                <!--Customers content-->
                <local:CustomersView />
            </TabItem>

            <!--Orders tab-->
            <TabItem Tag="Orders">

                <!--Orders header-->
                <TabItem.Header>
                    <DockPanel Width="160" Margin="10,0,10,0">
                        <materialDesign:PackIcon 
                            DockPanel.Dock="Left" 
                            Kind="ScriptTextOutline" 
                            Foreground="White" 
                            Width="23"
                            Height="23"
                            VerticalAlignment="Center" />
                        <TextBlock Text="Orders" Foreground="White" FontWeight="Light" Margin="12,0,0,0" VerticalAlignment="Center"  />
                    </DockPanel>
                </TabItem.Header>

                <!--Orders content-->
                <local:OrdersView />
            </TabItem>

            <!--Reports tab-->
            <TabItem Tag="Reports">
                
                <!--Reports header-->
                <TabItem.Header>
                    <DockPanel Width="160" Margin="10,0,10,0">
                        <materialDesign:PackIcon 
                            DockPanel.Dock="Left" 
                            Kind="ChartBoxOutline" 
                            Foreground="White" 
                            Width="23"
                            Height="23"
                            VerticalAlignment="Center" />
                        <TextBlock Text="Reports" Foreground="White" FontWeight="Light" Margin="12,0,0,0" VerticalAlignment="Center"  />
                    </DockPanel>
                </TabItem.Header>
                
                <!--Reports content-->
                <local:ReportsView />
            </TabItem>

            <!--Settings tab-->
            <TabItem Tag="Settings">
                
                <!--Settings header-->
                <TabItem.Header>
                    <DockPanel Width="160" Margin="10,0,10,0">
                        <materialDesign:PackIcon 
                            DockPanel.Dock="Left" 
                            Kind="CogOutline" 
                            Foreground="White" 
                            Width="23"
                            Height="23"
                            VerticalAlignment="Center" />
                        <TextBlock Text="Settings" Foreground="White" FontWeight="Light" Margin="12,0,0,0" VerticalAlignment="Center"  />
                    </DockPanel>
                </TabItem.Header>
                
                <!--Settings content-->
                <local:SettingsView />
            </TabItem>
        </TabControl>

        <!--Log out-->
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#192030">
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Foreground="#fff"
                    Padding="0"
                    Height="38"
                    Width="200"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <DockPanel Width="160" Margin="10,0,10,0">
                    <materialDesign:PackIcon 
                            DockPanel.Dock="Left" 
                            Kind="Logout" 
                            Width="23"
                            Height="23"
                            VerticalAlignment="Center" />
                    <TextBlock Text="Log Out" FontWeight="Light" Margin="12,0,0,0" VerticalAlignment="Center"  />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
