MyShop/Views/OrdersView.xaml

<UserControl x:Class="MyShop.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
	    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 MinHeight="564.04" MinWidth="730">
	
	<UserControl.Resources>
		<viewModels:OrdersViewModel x:Key="OrdersViewModel" />
	</UserControl.Resources>
	<Grid DataContext="{StaticResource OrdersViewModel}" Background="#f5fcff">
		<Grid Visibility="{Binding OrderVisibility}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<!--Search-->
			<Grid 
     DockPanel.Dock="Right" 
     Margin="40,0,40,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='8*'/>
					<ColumnDefinition Width='*'/>
					<ColumnDefinition Width='*'/>

				</Grid.ColumnDefinitions>
				<!--Search wrapper-->
				<Border CornerRadius="20" BorderThickness="1" BorderBrush="#a9a9a9" Height="38">
					<DockPanel>
						<!--Search icon-->
						<Image 
                 Margin="12,0,0,0" 
                 Source="../Resources/search.png" 
                 Width="20" 
                 Height="20"
                 HorizontalAlignment="Left"/>

						<!--Search textbox-->
						<TextBox
                 x:Name="searchTextBox" 
                 Style="{x:Null}"
                 BorderThickness="0"
                 Margin="6,5,18,5" 
                 VerticalAlignment="Center" />
					</DockPanel>
				</Border>

				<!--Search placeholder-->
				<TextBlock 
         IsHitTestVisible="False" 
         Text="Search anything" 
         VerticalAlignment="Center" 
         HorizontalAlignment="Left" 
         Margin="41,0,0,0" 
         Foreground="DarkGray"
         FontWeight="Light">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<Button Grid.Column="2"
  Width="100"
  Content="Add"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
					Command="{Binding OpenAddOrderCommand}"/>
			</Grid>
			<!--Table-->
			<Grid Grid.Row="1" Background="#fff" Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="255*"/>
					<ColumnDefinition Width="617*"/>
				</Grid.ColumnDefinitions>
	
				<DataGrid
					x:Name="orderDataGrid"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding Orders}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center" Grid.ColumnSpan="2">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction 
                    Command="{Binding SelectCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=orderDataGrid}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<DataGrid.Columns>
						<DataGridTextColumn
                            Binding="{Binding OrderId}"
                            Header="ID" />
						<DataGridTextColumn
                            Binding="{Binding OrderDiscountRate}"
                            Header="Discount Rate" />
						<DataGridTextColumn
                            Binding="{Binding Status}"
                            Header="Status" />
						<DataGridTextColumn
                            Binding="{Binding TotalAmount}"
                            Header="Amount" />
						<DataGridTextColumn
                            Binding="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Order Date" />
						<DataGridTextColumn
                            Binding="{Binding DeliveryDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Delivery Date" />
						<DataGridTextColumn
                            Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Created date" />
						<DataGridTextColumn
                            Binding="{Binding UpdatedAt, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Updated date" />
						<DataGridTemplateColumn Header="Actions">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="0 -9 0 0">

										<!--Update button-->
										<Button 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            Padding="0" 
                                            Width="35"
                                            Height="35"
                                            ToolTip="Update"
                                            Command="{Binding UpdateCommand}" 
                                            CommandParameter="{Binding}">
											<materialDesign:PackIcon 
                                                DockPanel.Dock="Left" 
                                                Kind="SquareEditOutline" 
                                                Width="20"
                                                Height="20" 
                                                VerticalAlignment="Center" />
										</Button>


										<!-- Delete button -->
										<Button Style="{StaticResource MaterialDesignIconButton}" 
                                                BorderThickness="0"
                                                materialDesign:ButtonAssist.CornerRadius="20" Foreground="#dc3545"
                                                Padding="0"
                                                Margin="10 0 0 0"
                                                Width="35"
                                                Height="35"
                                                ToolTip="Delete"
												Command="{Binding DeleteCommand}"
                                                CommandParameter="{Binding CustomerId}">
											<materialDesign:PackIcon 
                                                DockPanel.Dock="Left" 
                                                Kind="Delete" 
                                                Width="20" 
                                                Height="20"
                                                VerticalAlignment="Center" />
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>

						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			<!--Paging-->
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Button Content="Pre" Command="{Binding GetOrdersCommand}" CommandParameter="Pre" IsEnabled="{Binding Paging.IsPre}" />
				<Button Content="{Binding Paging.CurrentPage}" />
				<Button Content="Next" Command="{Binding GetOrdersCommand}" CommandParameter="Next" IsEnabled="{Binding Paging.IsNext}" />
			</StackPanel>
		</Grid>
		<!--Detail-->
		<Grid Visibility="{Binding OrderDetailVisibility}" Margin="20,0,20,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="4.3*" />
				<RowDefinition Height="0.7*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button
                HorizontalAlignment="Left"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFlatDarkButton}" 
                BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="17"
                Foreground="#192030"
                Padding="0"
                Width="90"
                Command="{Binding BackCommand}" >
					<DockPanel Width="160" Margin="10,0,10,0">
						<materialDesign:PackIcon 
                        DockPanel.Dock="Left" 
                        Kind="ArrowLeft" 
                        Width="23"
                        Height="23"
                        VerticalAlignment="Center" />
						<TextBlock Text="Back" FontWeight="Light" Margin="5,0,0,0" VerticalAlignment="Center"  />
					</DockPanel>
				</Button>
				<TextBlock Grid.Row="0"  VerticalAlignment="Center" FontSize="22" Text="Order Detail" FontWeight="Medium" />
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontSize="15" Text="Order Discount Rate"/>
					<TextBox FontSize="15" IsReadOnly="True" Text="{Binding OrderDetail.OrderDiscountRate}"/>
					<TextBlock FontSize="15" Text="Order Date"/>
					<TextBox FontSize="15" IsReadOnly="True" Text="{Binding OrderDetail.OrderDate}"/>
					<TextBlock FontSize="15" Text="Delivery Date"/>
					<TextBox FontSize="15" IsReadOnly="True" Text="{Binding OrderDetail.DeliveryDate}"/>
					<TextBlock FontSize="15" Text="{Binding OrderDetail.Status}"/>
					<TextBlock FontSize="15" Text="Status"/>
					<ComboBox IsReadOnly="True"
    x:Name="FilledComboBox"
    Width="250"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    Style="{StaticResource MaterialDesignFilledComboBox}">
						<ComboBoxItem
      Content="Shipping" />
						<ComboBoxItem
      Content="Item 2" />
						<ComboBoxItem
      Content="Item 3" />
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="1" >
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Customer Infomation" FontWeight="Medium" Margin="0,20,0,0" />
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.CustomerName}"/>
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.Email}"/>
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.Address}"/>
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.PhoneNumber}"/>

					</StackPanel>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Row="2" Margin="40,0,40,20" >


				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Product info" FontWeight="Medium" Margin="0,20,0,0" />
				<DataGrid
  CanUserAddRows="False"
  ItemsSource="{Binding OrderDetail.Products}"
  SelectionMode="Extended"
  SelectionUnit="Cell" />
			</StackPanel>

			<StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="40,0,40,0">
				<Button Content="Cancel" Width="90" Height="32" FontSize="14"
                   Style="{StaticResource MaterialDesignOutlinedLightButton}"
                   Foreground="{StaticResource PrimaryHueMidBrush}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   Command="{Binding CancelCommand}"/>
				<Button Content="Edit" Width="95" Height="32" FontSize="14"
                   Margin="20,0,0,0" 
                   Style="{StaticResource MaterialDesignFlatMidBgButton}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   BorderThickness="0"
					Command="{Binding AddCustomerCommand}"
				CommandParameter="{Binding ElementName=AddCustomerWindow}"
/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>