MyShop/Views/OrdersView.xaml

<UserControl x:Class="MyShop.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
	    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 MinHeight="564.04" MinWidth="730">
	
	<UserControl.Resources>
		<viewModels:OrdersViewModel x:Key="OrdersViewModel" />
	</UserControl.Resources>
	<Grid DataContext="{StaticResource OrdersViewModel}" Background="#f5fcff">
		<Grid Visibility="{Binding OrderVisibility}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<!--Filter-->
			<Grid 
     DockPanel.Dock="Right" 
     Margin="40,0,40,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='8*'/>
					<ColumnDefinition Width='*'/>
					<ColumnDefinition Width='*'/>

				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<TextBlock FontSize="20" Text="Order Date:" VerticalAlignment="Center"/>
					<DatePicker HorizontalAlignment="Left"
			materialDesign:HintAssist.Hint="From" Width="100"
								SelectedDate="{Binding StartOrderDate,Mode=TwoWay}"
								
			Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="150,0,0,0" />
					<DatePicker HorizontalAlignment="Left"
			materialDesign:HintAssist.Hint="To" Width="100"
								SelectedDate="{Binding EndOrderDate,Mode=TwoWay}"
			Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="300,0,0,0" />
					<Button 
  Width="100"
  Content="Filter" Margin="350,0,0,0"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
					Command="{Binding FilterOrderCommand}"/>
				</Grid>
				<Button Grid.Column="2"
  Width="100"
  Content="Add"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
					Command="{Binding OpenAddOrderCommand}"/>
			</Grid>
			<!--Table-->
			<Grid Grid.Row="1" Background="#fff" Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="255*"/>
					<ColumnDefinition Width="617*"/>
				</Grid.ColumnDefinitions>
					
				<DataGrid
					x:Name="orderDataGrid"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding Orders}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center" Grid.ColumnSpan="2">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction 
                    Command="{Binding SelectCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=orderDataGrid}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<DataGrid.Columns>
						<DataGridTextColumn
                            Binding="{Binding OrderId}"
                            Header="ID" />
						<DataGridTextColumn
                            Binding="{Binding OrderDiscountRate}"
                            Header="Discount Rate" />
						<DataGridTextColumn
                            Binding="{Binding Status}"
                            Header="Status" />
						<DataGridTextColumn
                            Binding="{Binding TotalAmount}"
                            Header="Amount" />
						<DataGridTextColumn
                            Binding="{Binding OrderDateDatetime,  StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Order Date" />
						<DataGridTextColumn
                            Binding="{Binding DeliveryDateDatetime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Delivery Date" />
						<DataGridTextColumn
                            Binding="{Binding UpdatedAtDatetime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Updated date" />
						<DataGridTemplateColumn Header="Delete" >
							<DataGridTemplateColumn.CellTemplate >
								<DataTemplate >
									<Button Style="{StaticResource MaterialDesignIconButton}" 
                                                BorderThickness="0"
                                                materialDesign:ButtonAssist.CornerRadius="20" Foreground="#dc3545"
                                                Padding="0"
                                                Margin="0 -9 0 0"
                                                Width="35"
                                                Height="35"
												PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                                                ToolTip="Delete" HorizontalAlignment="Center"
												Command="{Binding Path=DataContext.DeleteOrderCommand,       
												RelativeSource= {RelativeSource FindAncestor,
												AncestorType={x:Type DataGrid}}}"
												CommandParameter="{Binding OrderId}">	
										<materialDesign:PackIcon 
                                                DockPanel.Dock="Left" 
                                                Kind="Delete" 
                                                Width="20" 
                                                Height="20"
                                                VerticalAlignment="Center" />
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>

						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			<!--Paging-->
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22">
				<Button Content="Pre" Command="{Binding GetOrdersCommand}" CommandParameter="Pre" IsEnabled="{Binding Paging.IsPre}" />
				<Button Content="{Binding Paging.CurrentPage}" />
				<Button Content="Next" Command="{Binding GetOrdersCommand}" CommandParameter="Next" IsEnabled="{Binding Paging.IsNext}" />
			</StackPanel>
		</Grid>
		<!--Detail-->
		<Grid Visibility="{Binding OrderDetailVisibility}" Margin="20,0,20,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="5.3*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button
                HorizontalAlignment="Left"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFlatDarkButton}" 
                BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="17"
                Foreground="#192030"
                Padding="0"
                Width="90"
                Command="{Binding BackCommand}" >
					<DockPanel Width="160" Margin="10,0,10,0">
						<materialDesign:PackIcon 
                        DockPanel.Dock="Left" 
                        Kind="ArrowLeft" 
                        Width="23"
                        Height="23"
                        VerticalAlignment="Center" />
						<TextBlock Text="Back" FontWeight="Light" Margin="5,0,0,0" VerticalAlignment="Center"  />
					</DockPanel>
				</Button>
				<TextBlock Grid.Row="0"  VerticalAlignment="Center" FontSize="26" Text="Order Detail" FontWeight="ExtraBold" Margin="100,0,0,0"/>
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBox
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Order Discount Rate"
			Text="{Binding OrderDetail.OrderDiscountRate, Mode=TwoWay}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,20,0,0" />
					<DatePicker 
			materialDesign:HintAssist.Hint="Delivery Date" 
			SelectedDate="{Binding OrderDetail.DeliveryDate,StringFormat='{}{0:dd/MM/yyyy}',Mode=TwoWay}"
			Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,20,0,0" />
					<ComboBox 
          materialDesign:HintAssist.Hint="Status" 
          SelectedValue="{Binding OrderDetail.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding OrderStatusValues}"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,20,0,0"/>
				</StackPanel>
				<StackPanel  Grid.Column="1" Margin="0,20,0,0">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Customer Infomation" FontWeight="Medium" Margin="0,0,0,15" />
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.CustomerName, StringFormat='Name: {0}'}" Margin="0,0,0,10" />
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.Email, StringFormat='Email: {0}'}" Margin="0,0,0,10"/>
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.Address, StringFormat='Address: {0}'}" Margin="0,0,0,10"/>
						<TextBlock FontSize="15" Text="{Binding OrderDetail.Customer.PhoneNumber, StringFormat='Phone Number: {0}'}" Margin="0,0,0,10"/>
					</StackPanel>

				</StackPanel>
			</Grid>
			<StackPanel Grid.Row="2" Margin="40,0,40,20" >


				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Product info" FontWeight="Medium" Margin="0,20,0,0" />
				<Grid Grid.Row="1" Background="#fff" Margin="0 10 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="255*"/>
						<ColumnDefinition Width="617*"/>
					</Grid.ColumnDefinitions>

					<DataGrid
					x:Name="OrderProductDataGrid"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding OrderDetail.Products}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="False"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="Cell"
                VerticalContentAlignment="Center" Grid.ColumnSpan="2">
						<DataGrid.Columns>
							<DataGridTextColumn
								IsReadOnly="True"
                            Binding="{Binding Product.ProductSKU}"
                            Header="Product SKU" />
							<DataGridTextColumn
								IsReadOnly="True"
                            Binding="{Binding Product.ProductName}"
                            Header="Name" />
							<DataGridTextColumn
								IsReadOnly="True"
                            Binding="{Binding Product.Price}"
                            Header="Price" />
							<DataGridTextColumn
								IsReadOnly="True"
                            Binding="{Binding Product.Cost}"
                            Header="Cost" />
							<DataGridTextColumn
								IsReadOnly="True"
                            Binding="{Binding Product.Description}"
                            Header="Description" />
							<DataGridTextColumn
                            Binding="{Binding ProductDiscountRate}"
                            Header="Discount Rate" />
							<DataGridTextColumn
                            Binding="{Binding Quantity}"
                            Header="Quantity" />
							<DataGridTextColumn
								IsReadOnly="True"
                            Binding="{Binding Amount}"
                            Header="Amount" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</StackPanel>

			<StackPanel Margin="40,-40,40,0" Grid.Row="4" >
				<TextBlock HorizontalAlignment="Left"  FontSize="18" Text="{Binding OrderDetail.TotalAmount,  StringFormat='Total Amount: {0}'}"/>
				<StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
					<Button Content="Save" Width="95" Height="32" FontSize="14"
                   Style="{StaticResource MaterialDesignFlatMidBgButton}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   BorderThickness="0"
					Command="{Binding UpdateCommand}"
				CommandParameter="{Binding ElementName=OrderProductDataGrid}"
/>
				</StackPanel>

			</StackPanel>
		</Grid>
	</Grid>
</UserControl>