MyShop/Views/ProductsView.xaml

<UserControl x:Class="MyShop.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="564.04" MinWidth="730"
        Background="#f5fcff">
    <UserControl.Resources>
        <viewModels:ProductsViewModel x:Key="productsViewModel" />
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource productsViewModel}" Margin="30 20 30 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Search-->
        <Grid 
                Grid.Row="0" 
                Width="360"
                Margin="0,0,0,0">

            <!--Search wrapper-->
            <Border CornerRadius="20" BorderThickness="1" BorderBrush="#a1a1a1" Height="38" Background="#fff">
                <DockPanel>
                    <!--Search icon-->
                    <Image 
                        Margin="12,0,0,0" 
                        Source="../Resources/search.png" 
                        Width="20" 
                        Height="20"
                        HorizontalAlignment="Left"/>

                    <!--Search textbox-->
                    <TextBox
                            x:Name="searchTextBox" 
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="6,5,18,5" 
                            VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <!--Search placeholder-->
            <TextBlock 
                IsHitTestVisible="False" 
                Text="Search anything" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="41,0,0,0" 
                Foreground="DarkGray"
                FontWeight="Light">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- Categories List-->
        <Grid Grid.Row="1" Background="#fff" Margin="0 10 0 0">
            <DataGrid
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding CategoriesList}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Binding="{Binding CategoryId}"
                            Header="ID" />
                    <DataGridTextColumn
                            Binding="{Binding CategoryName}"
                            Header="Category name" />
                    <DataGridTextColumn
                            Binding="{Binding CreatedDateTime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Created date" />
                    <DataGridTextColumn
                            Binding="{Binding UpdatedDateTime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Updated date" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 -9 0 0">

                                    <!--Update button-->
                                    <Button 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            Padding="0" 
                                            Width="35"
                                            Height="35"
                                            ToolTip="Update"
                                            Command="{Binding UpdateCommand}" 
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon 
                                                DockPanel.Dock="Left" 
                                                Kind="SquareEditOutline" 
                                                Width="20"
                                                Height="20" 
                                                VerticalAlignment="Center" />
                                    </Button>


                                    <!-- Delete button -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                                                BorderThickness="0"
                                                materialDesign:ButtonAssist.CornerRadius="20" Foreground="#dc3545"
                                                Padding="0"
                                                Margin="10 0 0 0"
                                                Width="35"
                                                Height="35"
                                                ToolTip="Delete"
                                                Command="{Binding DeleteCommand}" 
                                                CommandParameter="{Binding}">
                                        <materialDesign:PackIcon 
                                                DockPanel.Dock="Left" 
                                                Kind="Delete" 
                                                Width="20" 
                                                Height="20"
                                                VerticalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>