MyShop/Views/ProductsView.xaml

<UserControl x:Class="MyShop.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        MinHeight="564.04" MinWidth="730"
        Background="#f5fcff">
    <Grid Margin="30 20 30 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Search-->
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Visibility="{Binding BackBtnVisibility}"
                Margin="0,-50,0,0"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFlatDarkButton}" 
                BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="17"
                Foreground="#192030"
                Padding="0"
                Width="90"
                Command="{Binding BackCommand}" >
                <DockPanel Width="160" Margin="10,0,10,0">
                    <materialDesign:PackIcon 
                        DockPanel.Dock="Left" 
                        Kind="ArrowLeft" 
                        Width="23"
                        Height="23"
                        VerticalAlignment="Center" />
                    <TextBlock Text="Back" FontWeight="Light" Margin="5,0,0,0" VerticalAlignment="Center"  />
                </DockPanel>
            </Button>

            <Grid 
                 Visibility="{Binding SearchBarVisibility}"
                 Grid.Column="1" 
                 Width="360"
                 Margin="-40,-50,0,0">
                <!--Search wrapper-->
                <Border CornerRadius="20" BorderThickness="1" BorderBrush="#a1a1a1" Height="38" Background="#fff">
                    <DockPanel>
                        <!--Search icon-->
                        <Image 
                            Margin="12,0,0,0" 
                            Source="../Resources/search.png" 
                            Width="20" 
                            Height="20"
                            HorizontalAlignment="Left"/>

                        <!--Search textbox-->
                        <TextBox
                            x:Name="searchTextBox" 
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="6,5,18,5" 
                            VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding 
                                    Key="Enter" 
                                    Command="{Binding SearchProductsCommand}"
                                    CommandParameter="{Binding Text, ElementName=searchTextBox}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </Border>

                <!--Search placeholder-->
                <TextBlock 
                    IsHitTestVisible="False" 
                    Text="Search anything" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="41,0,0,0" 
                    Foreground="DarkGray"
                    FontWeight="Light">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>

        <!-- Categories List-->
        <Grid Grid.Row="1" Background="#fff" Margin="0 -20 0 0" Visibility="{Binding CategoryListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid
                RowHeight="40"
                Height="370"
                Grid.Row="0"
                x:Name="categoryDataGrid"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding CategoriesList}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="False"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center" >
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=categoryDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn
                            Binding="{Binding CategoryId}"
                            Header="ID" />

                    <DataGridTemplateColumn Width="*" Header="Category name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{Binding CategoryName}" 
                                        Visibility="{Binding CategoryNameVisibility}"
                                        VerticalAlignment="Top" />
                                    <TextBox 
                                        Visibility="{Binding InputCategoryNameVisibility}"
                                        Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" 
                                        Width="150" 
                                        VerticalAlignment="Top"
                                        PreviewMouseLeftButtonDown="InputCategoryName_MouseLeftBtnDown">
                                        <TextBox.InputBindings>
                                            <KeyBinding 
                                                Key="Enter" 
                                                Command="{Binding DataContext.EnterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                            <KeyBinding 
                                                Key="Esc" 
                                                Command="{Binding DataContext.EscCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                            Width="120"
                            Binding="{Binding CreatedDateTime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Created date" />
                    <DataGridTextColumn
                            Width="120"
                            Binding="{Binding UpdatedDateTime, StringFormat='{}{0:dd/MM/yyyy}'}"
                            Header="Updated date" />
                    <DataGridTemplateColumn Header="Actions" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 -9 0 0">
                                    <!--Update button-->
                                    <Button 
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Padding="0" 
                                        Width="35"
                                        Height="35"
                                        ToolTip="Update"
                                        PreviewMouseLeftButtonDown="PreviewMouseLeftBtnDown"
                                        Tag="{Binding DataContext.InlineUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <materialDesign:PackIcon 
                                            DockPanel.Dock="Left" 
                                            Kind="SquareEditOutline" 
                                            Width="20"
                                            Height="20" 
                                            VerticalAlignment="Center" />
                                    </Button>

                                    <!-- Delete button -->
                                    <Button 
                                        Style="{StaticResource MaterialDesignIconButton}" 
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="20" Foreground="#dc3545"
                                        Padding="0"
                                        Margin="10 0 0 0"
                                        Width="35"
                                        Height="35"
                                        ToolTip="Delete"
                                        PreviewMouseLeftButtonDown="PreviewMouseLeftBtnDown"
                                        Tag="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" >
                                        <materialDesign:PackIcon 
                                            DockPanel.Dock="Left" 
                                            Kind="Delete" 
                                            Width="20" 
                                            Height="20"
                                            VerticalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="1"
                Margin="0 0 30 0"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="17"
                Foreground="#fff"
                Background="#475371"
                Padding="0"
                Width="110"
                Click="AddCategoryButton_Click">Add Category</Button>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22">
                <Button Content="Pre" Command="{Binding GetCategoriesCommand}" CommandParameter="Pre" IsEnabled="{Binding CategoryPaging.IsPre}" />
                <Button Content="{Binding CategoryPaging.CurrentPage}" />
                <Button Content="Next" Command="{Binding GetCategoriesCommand}" CommandParameter="Next" IsEnabled="{Binding CategoryPaging.IsNext}" />
            </StackPanel>

        </Grid>

        <!-- Category Detail -->
        <Grid Grid.Row="1" Background="#fff" Margin="0 -20 0 0" Visibility="{Binding CategoryDetailVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Margin="50,10,0,0"
                FontSize="24"
                Foreground="#1b2333"
                FontWeight="Medium"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding CurCategory.CategoryName}"
                />

            <Button
                Grid.Row="0"
                Margin="0 20 30 0"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="17"
                Foreground="#fff"
                Background="#475371"
                Padding="0"
                Width="110"
                Command="{Binding OpenAddCommand}">Add Product</Button>

            <DataGrid
                x:Name="categoryDetailDataGrid"
                Grid.Row="2"
                RowHeight="40"
                Height="250"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding ProductsList}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=categoryDetailDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ProductId}"
                        Header="ID" />
                    <DataGridTextColumn
                        Binding="{Binding ProductSKU}"
                        Header="SKU" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ProductName}"
                        Header="Product Name" />
                    <DataGridTextColumn
                        Width="85"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Price}"
                        Header="Price" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Cost}"
                        Header="Cost" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="1"
                    FontSize="15"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Price From" />

                <TextBox
                    Grid.Column="2"
                    Width="100"
                    Padding="5"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding PriceFrom, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0 0 40 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
                    Width="30"
                    Grid.Column="3"
                    FontSize="15"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="To" />

                <TextBox
                    Margin="-200 0 0 0"
                    Grid.Column="4"
                    Width="100"
                    Padding="5"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding PriceTo, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Button
                    Margin="200 0 30 0"
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="17"
                    Foreground="#fff"
                    Background="#475371"
                    Padding="0"
                    Width="110"
                    Command="{Binding FilterProductsByPriceRange}">Apply</Button>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22">
                <Button Content="Pre" Command="{Binding GetProductsCommand}" CommandParameter="Pre" IsEnabled="{Binding ProductPaging.IsPre}" />
                <Button Content="{Binding ProductPaging.CurrentPage}" />
                <Button Content="Next" Command="{Binding GetProductsCommand}" CommandParameter="Next" IsEnabled="{Binding ProductPaging.IsNext}" />
            </StackPanel>

        </Grid>

        <!-- Product Detail-->
        <Grid Grid.Row="1" Background="#fff" Margin="0 -20 0 0"  Visibility="{Binding ProductDetailVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="#c5ccd3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock 
                        Margin="30,10,0,0"
                        FontSize="24"
                        Foreground="#1b2333"
                        FontWeight="Medium"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding CurProduct.ProductName}" />

                    <TextBlock 
                        Margin="30,10,0,0"
                        FontSize="15"
                        Foreground="#475371"
                        Text="{Binding CurProduct.Description}" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="17"
                    Foreground="#fff"
                    Background="#475371"
                    Padding="0"
                    Command="{Binding OpenEditCommand}"
                    Width="90">Edit</Button>

                <Button
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="17"
                    Foreground="#fff"
                    Background="#dc3545"
                    Padding="0"
                    Command="{Binding DeleteProductCommand}"
                    Width="90">Delete</Button>
            </Grid>

            <DataGrid
                RowHeight="40"
                Grid.Row="1"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding ProductDetail}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ProductId}"
                        Header="ID" />
                    <DataGridTextColumn
                        Binding="{Binding CategoryId}"
                        Header="Category ID" />
                    <DataGridTextColumn
                        Binding="{Binding ProductSKU}"
                        Header="SKU" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Price}"
                        Header="Price" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Cost}"
                        Header="Cost" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Size}"
                        Header="Size" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Color}"
                        Header="Color" />
                </DataGrid.Columns>
            </DataGrid>

            <Image Grid.Row="3" Width="150" Height="150" Source="{Binding CurProduct.ImageSource}" />
        </Grid>

        <!-- Edit Product -->
        <Grid Grid.Row="1" Background="#fff" Margin="0 -20 0 0"  Visibility="{Binding EditProductVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                

                <TextBlock Grid.Column="0" Margin="0,10,0,20" FontSize="24" Foreground="#1b2333" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Run Text="Product ID: " />
                    <Run Text="{Binding EditedProduct.ProductId}" />
                </TextBlock>

                <Button
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="17"
                    Foreground="#fff"
                    Background="#475371"
                    Padding="0"
                    Width="90"
                    Command="{Binding UpdateCommand}">Update</Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Category ID" />

                <TextBox
                    Grid.Column="1"
                    Text="{Binding EditedProduct.CategoryId}"
                    Margin="0 0 20 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
                    Width="100"
                    Grid.Column="2"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Product SKU" />

                <TextBox
                    Grid.Column="3"
                    Padding="5"
                    Text="{Binding EditedProduct.ProductSKU}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Name" />

                <TextBox
                    Grid.Column="1"
                    Padding="5"
                    Text="{Binding EditedProduct.ProductName}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Description" />

                <TextBox
                    Grid.Column="1"
                    Padding="5"
                    Text="{Binding EditedProduct.Description}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="4" Margin="0 0 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Image" />

                <TextBox
                    Grid.Column="1"
                    Padding="5"
                    Text="{Binding EditedProduct.Image}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="5" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Price" />

                <TextBox
                    Grid.Column="1"
                    Margin="0 0 20 0"
                    Padding="5"
                    Text="{Binding EditedProduct.Price}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
                    Width="100"
                    Grid.Column="2"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Cost" />

                <TextBox
                    Grid.Column="3"
                    Padding="5"
                    Text="{Binding EditedProduct.Cost}"
                    Margin="0 0 20 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
                    Width="100"
                    Grid.Column="4"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Quantity" />

                <TextBox
                    Grid.Column="5"
                    Padding="5"
                    Text="{Binding EditedProduct.Quantity}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="6" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Color" />

                <TextBox
                    Grid.Column="1"
                    Margin="0 0 20 0"
                    Text="{Binding EditedProduct.Color}"
                    Padding="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
                    Width="100"
                    Grid.Column="2"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Size" />

                <TextBox
                    Grid.Column="3"
                    Padding="5"
                    Text="{Binding EditedProduct.Size}"
                    Margin="0 0 20 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
                    Visibility="Hidden"
                    Width="100"
                    Grid.Column="4"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Quantity" />

                <TextBox
                    Visibility="Hidden"
                    Grid.Column="5"
                    Padding="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>

        <!-- Add Product -->
        <Grid Grid.Row="1" Background="#fff" Margin="0 -20 0 0"  Visibility="{Binding AddProductVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,10,0,20" FontSize="24" Foreground="#1b2333" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Run Text="Add Product: " />
                </TextBlock>

                <Button
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="17"
                    Foreground="#fff"
                    Background="#475371"
                    Padding="0"
                    Width="90"
                    Command="{Binding AddProductCommand}">Add</Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Foreground="#fff"
                    Background="#98a1ac"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Category ID" />

                <TextBox
                    Grid.Column="1"
                    Text="{Binding NewProduct.CategoryId}"
                    Margin="0 0 20 0"
                    Padding="5"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
            Width="100"
            Grid.Column="2"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Product SKU" />

                <TextBox
            Grid.Column="3"
            Padding="5"
            Text="{Binding NewProduct.ProductSKU}"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
            Width="100"
            Grid.Column="0"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Name" />

                <TextBox
            Grid.Column="1"
            Padding="5"
            Text="{Binding NewProduct.ProductName}"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
            Width="100"
            Grid.Column="0"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Description" />

                <TextBox
            Grid.Column="1"
            Padding="5"
            Text="{Binding NewProduct.Description}"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="4" Margin="0 0 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Select Image" Command="{Binding SelectImageCommand}"/>

                <TextBlock 
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    FontSize="15"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedImg}" />
            </Grid>

            <Grid Grid.Row="5" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
            Width="100"
            Grid.Column="0"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Price" />

                <TextBox
            Grid.Column="1"
            Margin="0 0 20 0"
            Padding="5"
            Text="{Binding NewProduct.Price}"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

                <TextBlock 
            Width="100"
            Grid.Column="2"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Cost" />

                <TextBox
            Grid.Column="3"
            Padding="5"
            Text="{Binding NewProduct.Cost}"
            Margin="0 0 20 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

                <TextBlock 
            Width="100"
            Grid.Column="4"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Quantity" />

                <TextBox
            Grid.Column="5"
            Padding="5"
            Text="{Binding NewProduct.Quantity}"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="6" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
            Width="100"
            Grid.Column="0"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Color" />

                <TextBox
            Grid.Column="1"
            Margin="0 0 20 0"
            Text="{Binding NewProduct.Color}"
            Padding="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

                <TextBlock 
            Width="100"
            Grid.Column="2"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Size" />

                <TextBox
            Grid.Column="3"
            Padding="5"
            Text="{Binding NewProduct.Size}"
            Margin="0 0 20 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

                <TextBlock 
            Visibility="Hidden"
            Width="100"
            Grid.Column="4"
            FontSize="15"
            Padding="5"
            Foreground="#fff"
            Background="#98a1ac"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Quantity" />

                <TextBox
            Visibility="Hidden"
            Grid.Column="5"
            Padding="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
            </Grid>

        </Grid>

        <!-- Search Result -->
        <Grid Grid.Row="1" Background="#fff" Margin="0 -20 0 0" Visibility="{Binding SearchResultVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Width="100"
                    Grid.Column="1"
                    FontSize="15"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Price From" />

                <TextBox
                    Grid.Column="2"
                    Width="100"
                    Padding="5"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding PriceFrom, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0 0 40 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock 
                    Width="30"
                    Grid.Column="3"
                    FontSize="15"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="To" />

                <TextBox
                    Margin="-200 0 0 0"
                    Grid.Column="4"
                    Width="100"
                    Padding="5"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding PriceTo, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Button
                    Margin="200 0 30 0"
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="17"
                    Foreground="#fff"
                    Background="#475371"
                    Padding="0"
                    Width="110"
                    Command="{Binding FilterProductsByPriceRange}">Apply</Button>
            </Grid>

            <DataGrid
                x:Name="searchResultDataGrid"
                Grid.Row="1"
                RowHeight="40"
                materialDesign:DataGridAssist.CellPadding="16 10 16 2"
                materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                Padding="30 20 30 20"
                ItemsSource="{Binding SearchResultList}"
                SelectionMode="Extended"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="#fff"
                SelectionUnit="FullRow"
                VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=searchResultDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ProductId}"
                        Header="ID" />
                    <DataGridTextColumn
                        Binding="{Binding ProductSKU}"
                        Header="SKU" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ProductName}"
                        Header="Product Name" />
                    <DataGridTextColumn
                        Width="85"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Price}"
                        Header="Price" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Cost}"
                        Header="Cost" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>