MyShop/Views/ReportsView.xaml

<UserControl x:Class="MyShop.Views.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		MinHeight="564.04" MinWidth="730" Margin="40,35,40,0">
	<UserControl.Resources>
		<viewModels:ReportsViewModel x:Key="ReportsViewModel" />
	</UserControl.Resources>
    <Grid DataContext="{StaticResource ReportsViewModel}" Background="#fff" >
		<TabControl>
			<TabItem
    Header="Revenue - Profit">
				<!--Doanh Thu-->
				<Grid Margin="10 10 10 80">
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="8.5*"/>

					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="150"/>
						</Grid.ColumnDefinitions>

						<ComboBox x:Name="OptionsCombobox" Width="100" 
                                  HorizontalAlignment="Left"
                                  Grid.Column="0" Margin="20,0,10,0"
materialDesign:HintAssist.Hint="Options"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
								  SelectedValue="{Binding Option}"
								  SelectionChanged="ComboBoxOptions_SelectionChanged">
							<ComboBoxItem Content="Daily" />
							<ComboBoxItem Content="Monthly" />
							<ComboBoxItem Content="Yearly" />
						</ComboBox>
						<ComboBox x:Name="MonthlyOptions" Visibility="Hidden" Grid.Column="1"
							Width="256" HorizontalAlignment="Left"
							materialDesign:HintAssist.Hint="Year"
							ItemsSource="{Binding YearValues}" 
							SelectedValue="{Binding Year}"
							Style="{StaticResource MaterialDesignOutlinedComboBox}">
						</ComboBox>
						<StackPanel Visibility="Hidden" x:Name="DailyOptions" 
                                    Grid.Column="1" Orientation="Horizontal"
                                    >
							<DatePicker SelectedDate="{Binding StartDate}" Margin="10,0,10,0" Width="200"
materialDesign:HintAssist.Hint="From Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
							<DatePicker SelectedDate="{Binding EndDate}" Margin="10,0,10,0" Width="200"
materialDesign:HintAssist.Hint="To Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
						</StackPanel>

						<Button Grid.Column="4" Content="View" 
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="0 0 20 0" Command="{Binding CreateReportCommand}"/>
					</Grid >

					<lvc:CartesianChart   Grid.Row="1"
                                          Margin="10 15 10 0"
    Series="{Binding Profit_RevenueSeries}"
    XAxes="{Binding XAxes}"
    YAxes="{Binding YAxes}"
	ZoomMode="X"
/>

				</Grid>
			</TabItem>
			<TabItem
    Header="Products">
			<!--San pham -->
                <Grid Margin="10 10 10 80">
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="8.5*"/>

					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="280"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="150"/>
						</Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    Margin="20,0,10,0">
                            <ComboBox x:Name="OptionsProductCombobox" 
                                      Margin="10,0,10,0"
										materialDesign:HintAssist.Hint="Option"
                                      Width="100"
									Style="{StaticResource MaterialDesignOutlinedComboBox}"
								  SelectedValue="{Binding OptionProduct}"
								  SelectionChanged="OptionsProductCombobox_SelectionChanged">
                                <ComboBoxItem Content="Daily" />
                                <ComboBoxItem Content="Monthly" />
                                <ComboBoxItem Content="Yearly" />
                            </ComboBox>
                            <ComboBox 
								Margin="10,0,10,0"
								Width="110"
								materialDesign:HintAssist.Hint="Category"
								ItemsSource="{Binding Categories}" 
								SelectedValue="{Binding Category}"
								DisplayMemberPath="CategoryName"
								Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding				
										Mode="TwoWay"
										Path="Category"
										UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </StackPanel>

						<ComboBox x:Name="MonthlyProductOptions" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left"
			Width="256"
			materialDesign:HintAssist.Hint="Year"
			ItemsSource="{Binding YearValues}" 
			SelectedValue="{Binding Year}"
			Style="{StaticResource MaterialDesignOutlinedComboBox}">
						</ComboBox>
						<StackPanel Visibility="Hidden" x:Name="DailyProductOptions" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
							<DatePicker 
                                SelectedDate="{Binding StartDate}"
                                Grid.Column="2" 
                                Margin="10,0,10,0" 
                                Width="150"
								materialDesign:HintAssist.Hint="From Date"
								Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
							<DatePicker 
                                SelectedDate="{Binding EndDate}" 
                                Grid.Column="3" Margin="10,0,10,0"
                                Width="150"
materialDesign:HintAssist.Hint="To Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
						</StackPanel>

						<Button 
                            Grid.Column="2" 
                            Content="View" 
                            HorizontalAlignment="Right"
                            Width="100"
                            Margin="0 0 20 0"
                            Command="{Binding CreateReportProductCommand}"/>
					</Grid >

					<lvc:CartesianChart   Grid.Row="1"
    Series="{Binding Profit_RevenueSeries}"
    XAxes="{Binding XAxes}"
    YAxes="{Binding YAxes}"
	ZoomMode="X"
/>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>