MyShop/Views/ReportsView.xaml

<UserControl x:Class="MyShop.Views.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 MinHeight="564.04" MinWidth="730">
	<UserControl.Resources>
		<viewModels:ReportsViewModel x:Key="ReportsViewModel" />
	</UserControl.Resources>
	<Grid DataContext="{StaticResource ReportsViewModel}" Background="#f5fcff">
		<TabControl>
			<TabItem
    Header="Doanh Thu">
				<!--Doanh Thu-->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="8.5*"/>

					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<ComboBox x:Name="OptionsCombobox" Grid.Column="0" Margin="10,0,10,0"
materialDesign:HintAssist.Hint="Options"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
								  SelectedValue="{Binding Option}"
								  SelectionChanged="ComboBoxOptions_SelectionChanged">
							<ComboBoxItem Content="Daily" />
							<ComboBoxItem Content="Monthly" />
							<ComboBoxItem Content="Yearly" />
						</ComboBox>
						<ComboBox x:Name="MonthlyOptions" Visibility="Hidden" Grid.Column="1"
			Width="256" HorizontalAlignment="Left"
			materialDesign:HintAssist.Hint="Year"
			ItemsSource="{Binding YearValues}" 
			SelectedValue="{Binding Year}"
			Style="{StaticResource MaterialDesignOutlinedComboBox}">
						</ComboBox>
						<StackPanel Visibility="Hidden" x:Name="DailyOptions" Grid.Column="1" Orientation="Horizontal">
							<DatePicker SelectedDate="{Binding StartDate}" Grid.Column="2" Margin="10,0,10,0" Width="200"
materialDesign:HintAssist.Hint="From Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
							<DatePicker SelectedDate="{Binding EndDate}" Grid.Column="3" Margin="10,0,10,0" Width="200"
materialDesign:HintAssist.Hint="To Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
						</StackPanel>

						<Button Grid.Column="4" Content="Create" Width="100" Command="{Binding CreateReportCommand}"/>
					</Grid >

					<lvc:CartesianChart   Grid.Row="1"
    Series="{Binding Profit_RevenueSeries}"
    XAxes="{Binding XAxes}"
    YAxes="{Binding YAxes}"
	ZoomMode="X"
/>

				</Grid>
			</TabItem>
			<TabItem
    Header="San pham">
			<!--San pham -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="8.5*"/>

					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<ComboBox x:Name="OptionsProductCombobox" Grid.Column="1" Margin="10,0,10,0"
materialDesign:HintAssist.Hint="Option"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
								  SelectedValue="{Binding OptionProduct}"
								  SelectionChanged="OptionsProductCombobox_SelectionChanged">
							<ComboBoxItem Content="Daily" />
							<ComboBoxItem Content="Monthly" />
							<ComboBoxItem Content="Yearly" />
						</ComboBox>
						<ComboBox Grid.Column="0" Margin="10,0,10,0" 
materialDesign:HintAssist.Hint="Category"
ItemsSource="{Binding Categories}" 
SelectedValue="{Binding Category}"
DisplayMemberPath="CategoryName"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
							<ComboBox.SelectedItem>
								<Binding				
		Mode="TwoWay"
		Path="Category"
		UpdateSourceTrigger="PropertyChanged">
								</Binding>
							</ComboBox.SelectedItem>
						</ComboBox>
						<ComboBox x:Name="MonthlyProductOptions" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left"
			Width="256"
			materialDesign:HintAssist.Hint="Year"
			ItemsSource="{Binding YearValues}" 
			SelectedValue="{Binding Year}"
			Style="{StaticResource MaterialDesignOutlinedComboBox}">
						</ComboBox>
						<StackPanel Visibility="Hidden" x:Name="DailyProductOptions" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
							<DatePicker SelectedDate="{Binding StartDate}" Grid.Column="2" Margin="10,0,10,0" Width="200"
materialDesign:HintAssist.Hint="From Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
							<DatePicker SelectedDate="{Binding EndDate}" Grid.Column="3" Margin="10,0,10,0" Width="200"
materialDesign:HintAssist.Hint="To Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
						</StackPanel>

						<Button Grid.Column="4" Content="Create" Width="100" Command="{Binding CreateReportProductCommand}"/>
					</Grid >

					<lvc:CartesianChart   Grid.Row="1"
    Series="{Binding Profit_RevenueSeries}"
    XAxes="{Binding XAxes}"
    YAxes="{Binding YAxes}"
	ZoomMode="X"
/>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>