MyShop/Views/SettingsLoginView.xaml

<Window x:Class="MyShop.Views.SettingsLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Title="Settings"
             Height="520" Width="420"
             x:Name="SettingsLoginWindow"
             Icon="../Resources/cart-64.png"
             TextElement.Foreground="#000"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#fff"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#fff" Width="420" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Settings" FontWeight="Medium" Margin="0,20,0,0" />

        <StackPanel Grid.Row="1" Margin="40,0,40,20" VerticalAlignment="Center">
            <TextBlock
                Text="Connection"
                FontSize="16"
                FontWeight="Medium"/>
            <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Server"
                Text="{Binding Server, Mode=TwoWay}"
                FontSize="14"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                materialDesign:HintAssist.Background="#fff"
                Margin="0,22,0,0"
                Padding="16,12,16,12"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                BorderBrush="#BC474747" />
            <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Database"
                Text="{Binding Database, Mode=TwoWay}"
                FontSize="14"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                materialDesign:HintAssist.Background="#fff"
                Margin="0,22,0,0"
                Padding="16,12,16,12"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                BorderBrush="#BC474747" />
            <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Username"
                Text="{Binding Username, Mode=TwoWay}"
                FontSize="14"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                materialDesign:HintAssist.Background="#fff"
                Margin="0,22,0,0"
                Padding="16,12,16,12"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                BorderBrush="#BC474747" />
            <PasswordBox
                x:Name="PasswordBox"
                BorderBrush="#BC474747"
                Margin="0,22,0,0"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.Background="#fff"
                materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                FontSize="14"
                Padding="16,12,16,12"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10" />
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="40,0,40,0">
            <Button Content="Cancel" Width="90" Height="32" FontSize="14"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SettingsLoginWindow}"/>
            <Button Content="Connect" Width="95" Height="32" FontSize="14"
                    Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    BorderThickness="0"
                    Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=SettingsLoginWindow}"/>
        </StackPanel>
    </Grid>
</Window>
