MyShop/Views/SettingsLoginView.xaml

<Window x:Class="MyShop.Views.SettingsLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Title="Settings"
             Height="400" Width="350"
             x:Name="SettingsLogin_Window"
             Icon="../Resources/cart-64.png"
             TextElement.Foreground="#000"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#e9e9e9"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Settings" FontWeight="Medium" Margin="0,20,0,0" />

        <StackPanel Grid.Row="1" Margin="40,0,40,20" VerticalAlignment="Center">
            <TextBlock
                Text="Connection"
                FontSize="16"
                FontWeight="Medium"/>
            <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Server"
                Text="{Binding Server, Mode=TwoWay}"
                FontSize="14"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:HintAssist.Background="#fff"
                Margin="0 18 0 0"
                Padding="16,10,16,10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                BorderBrush="#BC474747" />
            <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Database"
                Text="{Binding Database, Mode=TwoWay}"
                FontSize="14"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:HintAssist.Background="#fff"
                Margin="0 15 0 0"
                Padding="16,10,16,10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                BorderBrush="#BC474747" />
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="40,0,40,0">
            <Button Content="Cancel" Width="80" Height="32" FontSize="14"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SettingsLogin_Window}"/>
            <Button Content="Save" Width="80" Height="32" FontSize="14"
                    Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    BorderThickness="0"
                    Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=SettingsLogin_Window}"/>
        </StackPanel>
    </Grid>
</Window>
