MyShop/Views/SettingsView.xaml

<UserControl x:Class="MyShop.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MyShop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="564.04" MinWidth="730"
        Background="#f5fcff">
    <UserControl.Resources>
        <viewModels:SettingsViewModel x:Key="SettingsViewModel" />
    </UserControl.Resources>
    <DockPanel
        DataContext="{StaticResource SettingsViewModel}" 
        Background="#fff" 
        Margin="40,35,40,0">

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Margin="50,0,50,60">
            <Button
                Content="Save"
                materialDesign:ButtonAssist.CornerRadius="18"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Width="80"
                Command="{Binding SaveSettingsCommand}"
                Height="36"/>
        </StackPanel>
        
        <StackPanel 
            DockPanel.Dock="Top" 
            Margin="50,40,50,0">
            <TextBlock
                FontSize="22"
                Text="Items per page"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{StaticResource PrimaryHueMidBrush}"/>

            <Grid MinWidth="500" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="15"
                    Text="Orders tab" VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ItemsPerPageOrders}"
                    FontSize="14"
                    Width="50"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    HorizontalAlignment="Left" 
                    Padding="10,7,10,7" VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="15"
                    Text="Products tab" VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ItemsPerPageProducts}"
                    FontSize="14"
                    Width="50"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    HorizontalAlignment="Left" 
                    Padding="10,7,10,7" VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="15"
                    Text="Customers tab" VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ItemsPerPageCustomers}"
                    FontSize="14"
                    Width="50"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    HorizontalAlignment="Left" 
                    Padding="10,7,10,7" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel 
            DockPanel.Dock="Top"
            Margin="50,20,50,50">
            <TextBlock
                FontSize="22"
                Text="App session"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{StaticResource PrimaryHueMidBrush}"/>

            <Grid MinWidth="500" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="15"
                    Text="Remember last opened window" VerticalAlignment="Center"/>
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="45"
                    IsChecked="{Binding RememberLastOpenedWindow}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>