MyShop/Views/UpdateCustomerView.xaml

<Window x:Class="MyShop.Views.UpdateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyShop.Views"
        mc:Ignorable="d"
		x:Name="UpdateCustomerWindow"
        Title="Update Customer" Height="500" Width="800">
	<Grid Background="#fff" Width="420" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="4.2*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Customer" FontWeight="Medium" Margin="0,20,0,0" />

		<StackPanel Grid.Row="1" Margin="40,0,40,20" VerticalAlignment="Center">
			<TextBox
               VerticalAlignment="Top"
               materialDesign:HintAssist.Hint="Name"
               Text="{Binding CustomerName, Mode=TwoWay}"
               FontSize="14"
               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
               materialDesign:HintAssist.Background="#fff"
               Margin="0,22,0,0"
               Padding="16,12,16,12"
               Style="{StaticResource MaterialDesignOutlinedTextBox}" 
               BorderBrush="#BC474747" />
			<TextBox
               VerticalAlignment="Top"
               materialDesign:HintAssist.Hint="Address"
               Text="{Binding Address, Mode=TwoWay}"
               FontSize="14"
               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
               materialDesign:HintAssist.Background="#fff"
               Margin="0,22,0,0"
               Padding="16,12,16,12"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               BorderBrush="#BC474747" />
			<TextBox
               VerticalAlignment="Top"
               materialDesign:HintAssist.Hint="Email"
               Text="{Binding Email, Mode=TwoWay}"
               FontSize="14"
               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
               materialDesign:HintAssist.Background="#fff"
               Margin="0,22,0,0"
               Padding="16,12,16,12"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               BorderBrush="#BC474747" />
			<TextBox
               VerticalAlignment="Top"
               materialDesign:HintAssist.Hint="Phone Number"
               Text="{Binding PhoneNumber, Mode=TwoWay}"
               FontSize="14"
               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
               materialDesign:HintAssist.Background="#fff"
               Margin="0,22,0,0"
               Padding="16,12,16,12"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               BorderBrush="#BC474747" />
		</StackPanel>

		<StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="40,0,40,0">
			<Button Content="Cancel" Width="90" Height="32" FontSize="14"
                   Style="{StaticResource MaterialDesignOutlinedLightButton}"
                   Foreground="{StaticResource PrimaryHueMidBrush}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   Command="{Binding CancelCommand}"/>
			<Button Content="Update" Width="95" Height="32" FontSize="14"
                   Margin="20,0,0,0" 
                   Style="{StaticResource MaterialDesignFlatMidBgButton}"
                   materialDesign:ButtonAssist.CornerRadius="16"
                   BorderThickness="0"
					Command="{Binding UpdateCustomerCommand}"
				CommandParameter="{Binding ElementName=UpdateCustomerWindow}"
/>
		</StackPanel>
	</Grid>
</Window>
